{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contentplay</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
     <!-- jquery & Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="../static/js/bootstrap.min.js"></script>
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <body>
     





      <!-- Our content will go here. -->
      {{template "yield" .}}


  </body>
</html>
{{end}}
