{{define "footer"}}
<!-- Footer -->
<footer class=" text-white" style="background-color:#000066">
  <!-- Grid container -->
  
  <!-- Grid container -->

  <!-- Copyright -->
  <div class=" p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    <a class="text-white" href="/">Contentplay LLP</a>
    <a class="right btn    bi bi-facebook   btn-sm" style="color:white"></a>
        <a class="btn    bi bi-linkedin   btn-sm" style="color:white"></a>
        <a class="btn   bi bi-twitter  btn-sm" style="color:white"></a>
        <a class="btn    bi bi-instagram btn-sm" style="color:white"></a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
{{end}}