{{define "header"}}

<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-1-strong" style="background-image:url('../static/image/nav-color.svg');  background-size:cover;
">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Contentplay</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item px-2">
            <a class="nav-link" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="/blogs">Blogs</a>
          </li>
         
         <li class="nav-item px-2">
            <a class="nav-link" href="#">Opensource</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
{{end}}