{{define "yield"}}
{{template "header" .}}
<br><br>
<style>

div.rainbow {
  background-image:url('./static/image/new_dark.svg');
  background-size:cover;
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh;
 display: flex;
  align-items: center;
}

div.sun {
  background-image:url('./static/image/liquid-cheese.svg');
  background-size:cover;
    width:100%;
 width:100%;
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh;

}
</style>

<div class="position-relative overflow-hidden  sun p-4">
  <div class="p-4 mx-auto mt-1 p-md-5 p-sm-4 mb-4 text-white rounded bg-primary">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Title of a longer featured blog post</h1>
      <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
    </div>
  </div>


  <div class="row mb-2">
      {{range .Content}}

    <div class="col-md-6">
      <div class="row g-0  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-primary" style="color:white">
        <div class="col p-4 d-flex flex-column position-static" style="color:white">
          <strong class="d-inline-block mb-2 ">World</strong>
          <h3 class="mb-0">{{.Title}}</h3>
          <div class="mb-1 ">{{.CreatedAt}}</div>
          <div class="mb-1 "> <i>Author:-Dhruvik D</i></div>

          <p class="card-text mb-auto">{{.Blogdescription}}</p>
          <a href="/blog/{{.Slug}}" class="stretched-link text-white">Continue reading </a>
        </div>
        
      </div>
    </div>
           {{end}}

  </div>

  </div>

</div>

{{template "footer" .}}
  {{end}}